<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
    .container {
			display: flex;
			background-color: #eee;
			border: 1px solid black;
			margin-bottom: 30px;
		}

		.box {
			padding: 5px 45px;
			margin: 5px;
			background-color: #222;
		}

		p {
			color: #fff;
			text-align: center;
		}

		#opt1 {
			/* 기본값, 주축 시작부터 배치 */
      justify-content: flex-start;
		}

		#opt2 {
      /* 주축 끝부터 배치 */
      justify-content: flex-end;
		}

		#opt3 {
      /* 중앙 배치 */
      justify-content: center;
		}

		#opt4 {
			/* 시작과 끝 배치 후 나머지 */
      justify-content: space-between;
		}

		#opt5 {
			/* 전체 동일 간격 */
      justify-content: space-around;
		}

	</style>
</head>
<body>
	<div class="container" id="opt1">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt2">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt3">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt4">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
	<div class="container" id="opt5">
		<div class="box"><p>1</p></div>
		<div class="box"><p>2</p></div>
		<div class="box"><p>3</p></div>
		<div class="box"><p>4</p></div>
	</div>
</body>
</html>